{
  "name": "fine-tuning",
  "version": "1.0.0",
  "description": "Knowledge extraction tool for HiveFi characters",
  "type": "module",
  "main": "extract-knowledge.js",
  "scripts": {
    "start": "node extract-knowledge.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["hivefi", "knowledge-extraction"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opendocsg/pdf2md": "^0.2.1",
    "dotenv": "^16.4.7"
  }
}
